# GuildsAPI

./: build.gradle  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/leoo/guilds/api/enums/: FinderSortingEnum.java  LevelRewardEnum.java  LevelUpEnum.java  PermissionsEnum.java  TagColorEnum.java
src/main/java/me/leoo/guilds/api/events/guild/: GuildCreateEvent.java  GuildDeleteEvent.java  GuildRenameEvent.java  GuildTagEvent.java
src/main/java/me/leoo/guilds/api/events/level/: GuildLevelChangeEvent.java  GuildXpChangeEvent.java
src/main/java/me/leoo/guilds/api/events/menu/: GuildMenuOpenEvent.java
src/main/java/me/leoo/guilds/api/events/player/: GuildDemoteEvent.java  GuildJoinEvent.java  GuildKickEvent.java  GuildLeaveEvent.java  GuildMuteEvent.java  GuildPromoteEvent.java  GuildTransferEvent.java  GuildUnmuteEvent.java
src/main/java/me/leoo/guilds/api/events/quest/: GuildQuestCompleteEvent.java  GuildQuestProgressEvent.java
src/main/java/me/leoo/guilds/api/events/rank/: GuildRankCreateEvent.java  GuildRankDeleteEvent.java  GuildRankPermissionEvent.java  GuildRankRenameEvent.java  GuildRankTagEvent.java
src/main/java/me/leoo/guilds/api/objects/: GuildAPI.java  GuildAPI.javad  GuildAPIProvider.java
src/main/java/me/leoo/guilds/api/objects/finder/: FinderView.java
src/main/java/me/leoo/guilds/api/objects/guild/: GuildProvider.java  GuildView.java
src/main/java/me/leoo/guilds/api/objects/level/: LevelProvider.java  LevelView.java
src/main/java/me/leoo/guilds/api/objects/player/: PlayerProvider.java  PlayerView.java
src/main/java/me/leoo/guilds/api/objects/quest/: QuestProvider.java  QuestView.java
src/main/java/me/leoo/guilds/api/objects/rank/: RankView.java
src/main/java/me/leoo/guilds/api/objects/settings/: SettingsView.java
src/main/java/me/leoo/guilds/api/objects/tag/: TagView.java
src/main/java/me/leoo/guilds/api/objects/utils/: UtilsProvider.java
src/main/resources/: plugin.yml
