plugins {
    id 'java'
    id 'maven-publish'
    id 'java-library'
    id 'com.github.johnrengelman.shadow'  version '8.1.1'
    id 'io.github.goooler.shadow' version '8.1.7' // Java 21 fix
}

group = 'me.leoo.guilds'
version = '1.0.1-SNAPSHOT'

ext {
    utilsVersion = '2.0.0'
}

repositories {
    mavenCentral()

    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    // Utils
    implementation "com.github.leo18bernese.Utils:common:${utilsVersion}"
    implementation "com.github.leo18bernese.Utils:bukkit:${utilsVersion}"
    implementation "com.github.leo18bernese.Utils:redis:${utilsVersion}"
    implementation "com.github.leo18bernese.Utils:bungee:${utilsVersion}"
}

shadowJar {
    archiveFileName = 'Guilds-API-' + project.version + '.jar'
    destinationDirectory = file('../build/libs/')

    relocate 'me.leoo.utils', 'me.leoo.guilds.libs.utils'

    exclude 'META-INF/**'
    exclude 'LICENSE'

    minimize {
        exclude(dependency('net.wesjd:.*'))
    }

    finalizedBy publishToMavenLocal
}

processResources {
    filteringCharset 'UTF-8'
    expand 'version': project.version
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)

            artifactId = 'api'
        }
    }
}