plugins {
    id 'java'
    id 'maven-publish'
    id 'io.github.goooler.shadow' version '8.1.7' // Java 21 fix
}

group = 'me.leoo.guilds'
version = '1.0-SNAPSHOT'

ext {
    utilsVersion = '2.0.0'
}

repositories {
    mavenCentral()
    mavenLocal()

    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    // Utils
    implementation "me.leoo.utils:common:${utilsVersion}"
    implementation "me.leoo.utils:bukkit:${utilsVersion}"
    implementation "me.leoo.utils:redis:${utilsVersion}"
    implementation "me.leoo.utils:bungee:${utilsVersion}"
}

shadowJar {
    archiveFileName = 'Guilds-API-' + project.version + '.jar'
    destinationDirectory = file('../build/libs/')

    relocate 'me.leoo.utils', 'me.leoo.guilds.libs.utils'

    exclude 'META-INF/**'
    exclude 'LICENSE'

    minimize {
        exclude(dependency('net.wesjd:.*'))
    }
}